\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Content Based}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Associative rules mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collaborative Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit and Explicit latent factor models}{3}}
\newlabel{overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit feedback. Model based Collaborative filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces taken from cs246 Stanford}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit model. Alternative Least Squares}{4}}
\newlabel{eals}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit Alternative Least Squares}{4}}
\newlabel{ials}{{3}{4}}
\bibstyle{abbrv}
\bibdata{main}
