\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CFIFD}
\citation{CCR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Content Based}{1}{subsection.1.1}}
\citation{AZM}
\citation{LAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Associative rules mining}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collaborative Filtering}{2}{subsection.1.3}}
\citation{CFIFD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit and Explicit latent factor models}{3}{section.2}}
\newlabel{overview}{{2}{3}{Implicit and Explicit latent factor models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit feedback. Model based Collaborative filtering}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces taken from cs246 Stanford}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit model. Alternative Least Squares}{4}{subsection.2.2}}
\newlabel{eals}{{2.2}{4}{Explicit model. Alternative Least Squares}{subsection.2.2}{}}
\citation{CFIFD}
\citation{CFIFD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit Alternative Least Squares}{5}{section.3}}
\newlabel{ials}{{3}{5}{Implicit Alternative Least Squares}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALS for implicit feedback}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cat specific case. Working code is available in the jupyter notebook}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed with dog bias specific case. Working code is available in the jupyter notebook}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dog specific case. Working code is available in the jupyter notebook}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix (not tested): 100 lines implementation with SciPy solver}{10}{section.5}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{CFIFD}{1}
\bibcite{CCR}{2}
\bibcite{AZM}{3}
\bibcite{LAR}{4}
